/* 
==============================
    * CSS TABLE CONTENT *
==============================
1. FONTS
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASS
5. HEADER & NAV
6. BREAKPOINTS
==============================
    * END TABLE CONTENT *
*/

/* ============= FONTS ================= */

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/Poppins-Light.ttf) format('ttf');
    font-style: normal;
    font-weight: 300;
}
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/Poppins-Regular.ttf) format('ttf');
    font-style: normal;
    font-weight: 400;
}
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/Poppins-Medium.ttf) format('ttf');
    font-style: normal;
    font-weight: 500;
}
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/Poppins-SemiBold.ttf) format('ttf');
    font-style: normal;
    font-weight: 600;
}
@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(../fonts/Poppins-Bold.ttf) format('ttf');
    font-style: normal;
    font-weight: 700;
}

/* ================ VARIABLES ================*/
:root{
    /* tipografia */
    --font-project: 'Poppins', sans-serif;
    --main-title-font-size: 40px;
    --subtitle-fot-size: 20px;
    --paragraf-font-size: 17px;
    /* grossores */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    /* colores */
    --color-default-header: #24437188;
    --color-default-background: #0F1C30;
    --color-typography1: #3456ab;
    --color-typography-subtitle: #C0D0EF;
    --color-container: #C2C6CE;
    --color-typography2: #ffffff;
    /* margenes */
    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 26px;
    --mr-5: 32px;
}

/* ================ BASE ================*/

html{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

*, *::before, *::after{
    box-sizing: inherit;
}

body{
    margin: 0;
    padding: 0;
    height: auto;
    background-color: var(--color-default-background);
    color: var(--color-typography2);
    overflow-x: hidden;
}

#particles-js{
    width: 100vw;
    height: 100vh;
    position: fixed;
}

main{
    padding-top: 5rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--color-typogrphy2);
}

img{
    width: 100%;
    height: auto;
}

h2,h3{
    font-family: var(--font-project);
}

p{
    font-family: var(--font-project);
    font-size: var(--paragraf-font-size);
}

.btn{
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    transition: all ease 1s;
    background-color: var(--color-typography1);
    color: var(--color-typography2);
    margin-bottom: 10px;
}

.btn:hover{
    background-color: var(--color-default-header);
    transform: scale(0.9);
}

.icon:hover{
    color: var(--color-typography-subtitle);
}

/* =========== HEADER =============== */

.header {
    width: 100%;
    height: 80px;
    background-image: url("../img/wave.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px;
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
}

.header__image--container{
    width: 60px;
    padding: 0.5rem;
    animation: dinamica .9s linear infinite reverse;
}

@keyframes dinamica{
    0%{
        transform: translateY(2px);
    }
    10%{
        transform: translateY(-2px);
    }
    30%{
        transform: rotateY(2px);
    }
    70%{
        transform: translateY(-2px);
    }
    100%{
        transform: translateY(2px);
    }

}

.header__icon--menu {
    margin-right: 20px;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.header__icon--menu .bx-menu{
    font-size: 40px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
}

.header .bx-menu:hover{
    font-size: 41px;
    color: #000;
}

.header__nav{
    background-color: #c0d0ef89;
    backdrop-filter: blur(2px);
    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transform: scale(1);

    transition: all .5s linear;
}
.header__nav:target{
    transform: scale(1);
    width: 200px;
    height: 200px;
    border-radius: 30px 30px 30px 30px;
    top: 5px;
    right: 10px;
    z-index: 4;
}
.header__nav--link{
    font-size: 15px;
    text-transform: uppercase;
    font-family: var(--font-project);
    font-weight: var(--font-semi-bold);
}

.header__nav--link{
    display: none;
}

.header__nav .close{
    display: none;
    width: 100%;
    text-align: right;
    padding-right: 20px;
}

.header__nav:target .close{
    display: inline-block;
}

.header__nav:target .header__nav--link{
    display: inline-block;
}

.header__nav .close .bx{
    font-size: 40px;
    cursor: pointer;
    transition: all ease-in-out 0.3s;
    color: #000;
}
.header__nav .close .bx:hover{
    font-size: 45px;
    cursor: pointer;
    color: tomato;
}

.header__nav .header__nav--link{
    width: 100%;
    text-align: center;
    padding: 15px 0px;
    color: #000;
}

.header__nav .header__nav--link:nth-child(4){
    border-radius: 0px 0px 30px 30px;
}

.header__nav .header__nav--link:hover{
    background-color: rgba(0, 0, 0, 0.379);
}

/* =================== MAIN =================== */
/* =============== HOME ======================= */

.home{
    width: 100%;
    
}

.home__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
    top: -80px;
    z-index: 1;
    padding-top: 0px;
}

.home__img--container{
    width: 135px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 40px;
}

.home__img--container .home__img--img{
    width: 100%;
    height: auto;
}

.home__info--container{
    padding: 0px 20px;
    font-family: var(--font-project);
}

.home__info--container .home__info--title {
    border-left: 4px solid var(--color-default-header);
    padding-left: 5px;
    color: var(--color-typography2);
}
.home__info--container .home__info--title span{
    color: var(--color-typography-subtitle);
    text-decoration: underline;
}

.home__info--container .home__info--description{
    font-family: var(--font-project);
    font-size: var(--paragraf-font-size);
    line-height: 23px;
    font-weight: var(--font-semi-bold);
}

.home__container .home__buttons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px 0px;
}
.home__container .home__buttons .btn{
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: var(--font-semi-bold);
    cursor: pointer;
    transition: all ease 1s;
    background-color: var(--color-typography1);
    color: var(--color-typography2);
    animation: shadow 2s linear infinite;
}
.home__container .home__buttons .btn:hover{
    background-color: var(--color-default-header);
    transform: scale(0.9);
    animation-play-state: paused;
}

@keyframes shadow {
    0%{
        box-shadow: 0px 0px 0px 3px #c0d0ef20;
    }
    25%{
        box-shadow: 0px 0px 5px 4px #C0D0EF20; 
    }
    50%{
        box-sizing: 0px 0px 10px 5px #C0D0EF20;
    }
}

.home__container .home__buttons .bx{
    font-size: 30px;
}

/* ================ ABOUT =================== */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px 0px 10px;
}

.about__container{
    margin-top: 30px;
    width: 95%;
    height: auto;
    text-align: left;
    background: var(--color-default-header); 
    padding: 15px;
    margin-bottom: 5rem;
    transition: all 1s linear;
    border-radius: 28px;
}

.about__container .about__title{
    text-align: center;
    color: var(--color-typography2);
}

.about__container .about__description{
    color: var(--color-typography2);
}

.about__skills {
    width: 100%;
    padding: 0px 20px;
}

.about__skills .about__cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
}

.about__skills .about__cards .about__card{
    height: 100px;
    border-radius: 10px;
    background-color: transparent;
}
.about__skills .about__cards .about__card:nth-child(5){
    grid-column: 1 / 3;
}

.about__skills .about__cards .about__card img{
    height: 100%;
    animation: toMove 2s linear infinite;
}

@keyframes toMove {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(0.9);
    }
    100%{
        transform: scale(1);
    }
} 

/* ================= PROJECTS ================ */

.projects{
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.projects .projects__title{
    color: var(--color-typography-subtitle);
    font-family: var(--font-project);
    margin: 0;
    margin-top: 20px;
    padding-left: 20px;
    text-align: left;
    width: 100%;
}

.projects .projects__container{
   width: 90%;
   
}

.projects .projects__container .projects__name{
    font-size: 30px;
    margin: 0;
}

.projects .projects__container .projects__skills{
    margin: 0;
    margin-bottom: 20px;
}

.projects .projects__image{
    width: 250px;
    margin: 0 auto;
    border-radius: 24px;
    background-image: radial-gradient(circle at 14.64% -11.24%, #6194ff 0, #3c78f2 50%, #0b5dc5 100%);
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.projects .projects__image img{
    width: 100%;
    height: auto;
    position: relative;
    top: 10px;
    right: 10px;
    border-radius: 24px;
    cursor: pointer;
    transition: all .5s ease;
}

.projects .projects__image img:hover{
    top: 5px;
    right: 5px;
}

.projects .projects__info{
    background-image: linear-gradient(180deg, #0b2c80 0, #133880 50%, #123f7a 100%);
    border-radius: 24px;
    padding: 10px;
    padding-top: 40px;
    position: relative;
    top: -30px;
    z-index: 0;
}

.projects .projects__links{
    background-color: var(--color-typography1);
    position: absolute;
    bottom: -20px;
    right: 20px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: all ease 1s;
    border: 1px solid #ffffff36;
    opacity: .7;
}

.projects .projects__links:hover{
    background-color: var(--color-default-background);
    border: 1px solid var(--color-typography-subtitle);
    opacity: 1;
    transform: scale(0.8);
}
/* ================= CONTACT ================ */
.contact{
    width: 100%;
    padding: 20px 10px;
    overflow-x: hidden;
}

.contact .contact__container{
    background-color: #2f496e81;
    background-image: radial-gradient(circle at 15.91% 9.37%, #548ed481 2%, #070d1781 100%);
    border: 1px solid #010d21;
    padding: 10px;
    border-radius: 24px;
    position: relative;
}

.contact__container .contact__info--title{
    font-weight: var(--font-bold);
    font-size: 36px;
    margin: 0;
    margin-top: 40px;
}

.contact__container .contact__info--description{
    width: 80%;
    font-weight: var(--font-medium);
}

.contact__container .contact__info--social{
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.contact__container .contact__info--social a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact__container .contact__info--social .bx{
    font-size: 35px;
    border-radius: 50%;
    background-color: var(--color-default-background);
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}
.contact__form--container{
    display: flex;
    flex-direction: column;
}

.contact__form--container .contact__form{
    display: flex;
    flex-direction: column;
}

.contact__form--container .contact__form--input, textarea{
    padding: 10px;
    background-color: #ffffff7c;
    border-radius: 10px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    font-size: var(--paragraf-font-size);
    transition: background-color 1s ease;
    cursor: pointer;
}

.contact__form--container .contact__form--input:hover, textarea:hover{
    background-color: var(--color-typography-subtitle);
}

.contact__form--container .contact__form--input:focus, textarea:focus{
    font-weight: var(--font-semi-bold);
    background-color: var(--color-default-background);
    color: #fff;
    cursor: text;
}

.contact__form textarea{
    resize: none;
}

.contact__form .btn{
    width: 100px;
    padding: 10px;
    border-radius: 24px;
    border: none;
    outline: none;
}

.contact__form--alert{
    display: none;
    text-align: center;
    padding: 3px;
    border-radius: 24px;
    width: 250px;
    height: 100px;
    position: absolute;
    top: 450px;
    align-self: center;
    opacity: 0;
}

.contact__form--alert p{
    margin: 0;
    padding: 0;
}

.active{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(246, 100, 74, 0.579);
    backdrop-filter: blur(5px);
    border: 5px solid var(--color-default-background);
    cursor: default;
    color: var(--color-default-background);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    opacity: 0;
    transition: all ease 1s;
}

.active button:nth-child(1){
    align-self: flex-end;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: 18px;
}
.active p:nth-child(2){
    margin-bottom: 10px;
}

/* ================== FOOTER =================== */
.footer{
    width: 100%;
    height: 300px;
    background-color: #21252b;
    margin-top: 60px;
    position: relative;
    z-index: 3;
}

.footer__container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer__container .footer__links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container .footer__links a{
    margin: 5px 0px;
    font-size: 35px;
}

.footer__container .footer__links a:nth-child(1):hover{
    color: #5549b3;
}
.footer__container .footer__links a:nth-child(2):hover{
    color: #0a66c2;
}
.footer__container .footer__links a:nth-child(3):hover{
    color: #d226a7;
}

.footer__container .footer__logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__container .footer__logo img{
    width: 80px;
    padding: 10px;
    height: auto;
    margin: 0px 10px;
}

.footer__container .footer__nav{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__container .footer__nav a{
    margin: 5px 0px;
    font-size: 16px;
}

.footer__container .footer__nav a:hover{
    text-decoration: underline;
}

.footer__container .footer__copyrigth{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 5px;
}

/* =========== Breack points =========== */

/* medianos */

@media screen and (min-width: 446px) {
    /* HEADER */
    .header{
     height: 120px;
    }
    .header__image--container{
     width: 80px;
    }
    .header__icon--menu{
     position: relative;
     top: 17px;
     right: 27px;
    }
    .header__icon--menu .bx-menu{
     font-size: 50px;
    }
    .header .bx-menu:hover{
     font-size: 51px;
    }
    .header__nav{
     top: 25px;
     right: 45px;
     width: 55px;
     height: 55px;
    }
    /* Home */
    .home__img--container{
        border-radius: 40%;
        margin-top: 60px;
        position: relative;
        width: 160px;
    }
    .home__img--container img{
        position: absolute;
        left: -10px;
    }
    /* About */
    .about__container{
        width: 400px; 
    }
    .about__container .about__description{
        line-height: 25px;
    }
    .about__skills .about__cards .about__card{
        height: 125px;
    }
    .contact__form--alert{
        display: none;
        opacity: 0;
    }
    .active{
        display: flex;
        opacity: 1;
    }
    /* PROJECTS */
    .projects{
        padding-top: 110px;
    }
    .projects .projects__title{
        font-size: 1.2rem;
    }
    .projects .projects__container{
        max-width: 500px;
    }
    .projects .projects__container .projects__name{
        padding-top: 20px;
    }
    .projects .projects__image{
        width: 350px;
    }
 }
 
 /* tablet */
 
 @media screen and (min-width: 660px){
     .header{
         height: 180px;
        } 
     .header__image--container{
         width: 90px;
         position: relative;
         top: 20px;
         left: 20px;
        }
     .header__icon--menu{
         top: 20px;
         right: 40px;
    }
     .header__icon--menu .bx-menu{
         font-size: 70px;
     }
     .header .bx-menu:hover{
         font-size: 71px;
     }
     .header__nav{
         top: 25px;
         right: 55px;
         width: 80px;
         height: 80px;
         justify-content: center;
    }
    .header__nav:target{
         transform: scale(1);
         width: 250px;
         height: 250px;
         top: 20px;
         right: 20px;
     }
     .header__nav .close .bx{
         font-size: 50px;
     }
     .header .header__nav .header__nav--link:nth-child(4){
        border-radius: 0%;
     }
     /* HOME */
     .home__container{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        padding-bottom: 50px;
    }
    .home__img--container{
        min-width: 200px;
        height: auto;
        overflow: hidden;
        border-radius: 5%;
        border: 3px solid #c6d1deb4;
        margin-left: 40px;
        margin-right: 20px;
    }
    .home__img--container .home__img--img{
       position: relative;
       bottom: -5px;
       left: 1px;
    }
    .home__info{
        margin-right: 40px;
        max-width: 600px;
    }
    /* ABOUT */
    .about__container{
        margin-top: 100px;
    }
    .about__skills .about__cards{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, auto);
    }
    .about__skills .about__cards .about__card:nth-child(5){
        grid-column: 5 / 6;
    }
    .contact__form--alert{
        display: none;
        opacity: 0;
        width: 400px;
        height: 70px;
    }
    .active{
        display: flex;
        opacity: 1;
    }
    /* PROJECTS */
    .projects .projects__title{
        padding-left: 100px;
        font-size: 25px;
    }
    /* CONTACT */
    .contact{
        padding: 30px 60px;
    }
 }
 
 /* Descktop */

 @media screen and (min-width: 992px) {
    .header{
        height: 80px;
        background-image: none;
        background-color: #21252bcb;
        backdrop-filter: blur(5px);
    }
    .header__image--container{
        width: 90px;
        position: relative;
        top: 30px;
        left: 100px;
       }
    .header__icon--menu{
        display: none;
   }
   .header__nav{
        background-color: transparent;
        backdrop-filter: blur(0px);
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 80px;
        border-radius: 0%;
        transform: scale(1);
        transition: none;
    }
    .header .header__nav .header__nav--link{
        display: block;
        color: var(--color-typography2);
    }
    .header .header__nav .header__nav--link:hover{
        text-decoration: underline;
        background-color: transparent;
    }
    /* HOME */
    .home__img--container{
        min-width: 250px;
        max-height: 400px;
        height: auto;
        overflow: hidden;
        border-radius: 5%;
        border: 3px solid #c6d1deb4;
        margin-left: 40px;
        margin-right: 20px;
        order: 2;
    }
    .home__img--container .home__img--img{
        position: relative;
        bottom: -10px;
     }
     .home__info--container .home__info--title {
        font-size: var(--main-title-font-size);
     }
     /* ABOUT */
     .about{
        flex-direction: row;
        justify-content: space-evenly;
        border-bottom: 3px dashed var(--color-default-header);
     }
     .about__container{ 
        margin-top: 150px;
        margin-bottom: 10rem;
        width: 50%;
    }
    .about__skills{
        width: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about__skills .about__cards{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 40px;
    }
    .about__skills .about__cards .about__card{
        height: 140px;
    }
    .about__skills .about__cards .about__card:nth-child(5){
        grid-column: 1 / 3;
    }
    .contact__form--alert{
        display: none;
        opacity: 0;
        width: 80%;
        height: 70px;
        top: 220px;
        left: 10%;
    }
    .active{
        display: flex;
        opacity: 1;
    }
    /* PROJECTS */
    .projects{
        padding-top: 70px;
    }
    .projects__container{
        min-width: 900px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .projects .projects__title{
        padding-left: 190px;
        font-size: 33px;
    }
    .projects__project{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .projects .projects__project--container{
        margin-left: 20px;
        margin-right: 20px;
    }
    .projects .projects__header{
        position: relative;
        z-index: 0;
        left: -40px;
        order: 2;
        width: 400px;
    }
    .projects__name{
        text-align: right;
    }
    .projects__skills{
        text-align: right;
    }
    .projects .projects__image{
        width: 400px;
    }
    .projects .projects__info{
        padding-top: 10px;
        padding-right: 50px;
        padding-left: 10px;
        width: 400px;
        height: 200px;
    }
    .projects .projects__links{
        position: absolute;
        bottom: -20px;
        left: 20px;
        width: 60px;
        height: 60px;
        font-size: 40px;
    }
    /* CONTACT */
    .contact{
        display: flex;
        justify-content: center;
        padding-top: 110px;
    }
    .contact .contact__container{
        display: flex;
        justify-content: space-evenly;
        width: 70%;
    }
    .contact__container .contact__info--description{
        width: 250px;
        margin-bottom: 70px;
    }
    /* FOOTER */
    .footer{
        height: 200px;
    }
 }